# Home-Architecture

This project is about to regroup and presents my differents ideas about my home network architecture. For having the best environment splited between gaming and work.


# Living room
The main idea is to create two seperated netwoks one for gaming and the other one for entertainment.

![alt tag](img/schema/Network.png)
